{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f215\froman\fcharset0\fprq2 Times New Roman;}{\f213\froman\fcharset238\fprq2 Times New Roman CE;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f219\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f221\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f575\fswiss\fcharset0\fprq2 Tahoma;}{\f573\fswiss\fcharset238\fprq2 Tahoma CE;}{\f576\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f577\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f578\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f579\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f580\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f581\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f582\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f585\froman\fcharset0\fprq2 Times New Roman CYR;}{\f583\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f586\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f587\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f588\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f589\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f590\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f591\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \ssemihidden \styrsid14499472 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1360559082\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0 }{\listname ;}\listid532377196}{\list\listtemplateid1360559082\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0 }{\listname ;}\listid890118006}}{\*\listoverridetable{\listoverride\listid890118006\listoverridecount0\ls1}{\listoverride\listid890118006\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0 }}\ls2}{\listoverride\listid532377196
\listoverridecount0\ls3}{\listoverride\listid532377196\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0 }}\ls4}}{\*\rsidtbl \rsid1276559\rsid1784110\rsid2109955\rsid4069036\rsid4203670\rsid5068176\rsid6712200\rsid6953305\rsid7564824\rsid7951938\rsid9702262\rsid9966036\rsid14499472}{\*\generator Microsoft Word 
11.0.0000;}{\info{\title \'cf\'fa\'f0\'e2\'e0 \'e3\'f0\'f3\'ef\'e0}{\author Teacher}{\operator Teacher}{\creatim\yr2014\mo2\dy12\hr8\min47}{\revtim\yr2014\mo2\dy12\hr9\min39}{\printim\yr2011\mo1\dy5\hr16\min28}{\version4}{\edmins55}{\nofpages1}
{\nofwords125}{\nofchars713}{\*\company PG "Naiden Gerov" - Lom}{\nofcharsws837}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl851\margr851\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot2109955 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\sectdefaultcl\sectrsid9966036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\ql \li0\ri0\sb100\sa100\sl-360\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid9966036 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \ab\af37\afs22 
\ltrch\fcs0 \b\fs30\insrsid14499472\charrsid5068176 \'cf\'fa\'f0\'e2\'e0 \'e3\'f0\'f3\'ef\'e0
\par }\pard\plain \ltrpar\ql \fi-357\li357\ri0\sl-360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9966036 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \fs28\insrsid14499472\charrsid9966036 1.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid7564824\charrsid9966036  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid7564824\charrsid9966036 \'c2\'eb\'ee\'e6\'e5
\'ed\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid7564824\charrsid9966036  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid7564824\charrsid9966036 \'f6\'e8\'ea\'eb\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\lang1033\langfe1026\langnp1033\insrsid7564824\charrsid9966036  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid6953305\charrsid9966036 \endash }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\lang1033\langfe1026\langnp1033\insrsid7564824\charrsid9966036  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid6953305\charrsid9966036 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 
\'ef\'f0\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'e8 \'f6\'e8\'ea\'eb\'e8. \'cf\'f0\'e8\'ec\'e5\'f0.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid14499472\charrsid9966036 \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\lang1033\langfe1026\langnp1033\insrsid7564824\charrsid9966036 
\par 2. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid6953305\charrsid9966036 \'ca\'e0\'ea\'e2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'e8 \'e7\'e0 \'ea\'e0\'ea\'e2\'ee \'f1\'eb\'f3\'e6\'e8: \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'f3\'f1\'eb
\'ee\'e2\'e8\'e5 \'e7\'e0 \'ea\'f0\'e0\'e9,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid1276559\charrsid9966036  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid6953305\charrsid9966036 
\par }\pard \ltrpar\ql \li0\ri0\sl-360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9966036 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid9966036\charrsid9966036 3. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\insrsid14499472\charrsid9966036 \'c4\'e0 \'f1\'e5 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1049\langfe1026\langnp1049\insrsid14499472\charrsid9966036 \'e7\'e0\'ef\'e8\'f8\'e5 \'ea\'e0\'ea\'e2\'ee \'f9\'e5 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 
\'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'f1\'eb\'e5\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f2\'e5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid14499472\charrsid9966036 :}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\lang1033\langfe1026\langnp1033\insrsid14499472\charrsid5068176 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph30\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblrsid5068176\tblind390\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx9781\pard \ltrpar\ql \fi-284\li284\ri0\sl-360\slmult0\nowidctlpar\intbl\tx284\wrapdefault\faauto\rin0\lin284\pararsid9966036 {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \fs28\insrsid1276559\charrsid9966036 a)\tab int a=2;\line while(a<5) \{\line     a++;\line     cout<<a<<endl;\line \}\cell b)\tab int a=5, b=2;\line while(a>6) \{\line     a++;\line     b+=a;\~\}\line cout<<a<<b<<endl;\cell c)\tab 
int a=5, b=2; \line do \{ a++;\line     b+=a;\~\line \} while(a<6);\line cout<<a<<b<<endl;\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\insrsid1276559\charrsid9966036 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph30\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblrsid5068176\tblind390\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx9781\row }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sl-360\slmult0
\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid9966036 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\fs28\insrsid4069036\charrsid9966036 \line }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs30\insrsid14499472\charrsid5068176 \'c2\'f2\'ee\'f0\'e0 \'e3\'f0\'f3\'ef\'e0
\par }\pard\plain \ltrpar\ql \fi-357\li357\ri0\sl-360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid9966036 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \fs28\insrsid6953305\charrsid9966036 1. \'d6\'e8\'ea\'fa\'eb for \endash  \'ee\'e1\'f9 \'e2\'e8\'e4 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0. \'cf\'f0\'e8\'ec\'e5\'f0. 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid6953305\charrsid9966036 2. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid6953305\charrsid9966036 \'ca\'e0\'ea\'e2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'e8 \'e7\'e0 
\'ea\'e0\'ea\'e2\'ee \'f1\'eb\'f3\'e6\'e8: \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid1276559\charrsid9966036 \'f2\'ff\'eb\'ee \'ed\'e0 \'f6\'e8\'ea\'fa\'eb\'e0, \'f6\'e8\'ea\'fa\'eb}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid6953305\charrsid9966036 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid9966036\charrsid9966036 3}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid6953305\charrsid9966036 .  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs28\insrsid14499472\charrsid9966036 \'c4\'e0 \'f1\'e5 \'ef\'f0\'e5\'f1\'ec\'e5\'f2\'ed\'e5 \'ea\'ee\'eb\'ea\'ee \'f9\'e5 \'e1\'fa\'e4\'e5 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8\'f2\'e5 \'f1\'eb\'e5\'e4
 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f2\'e5:
\par \ltrrow}\pard \ltrpar\ql \fi-284\li284\ri0\sl-360\slmult0\nowidctlpar\intbl\tx284\wrapdefault\faauto\rin0\lin284\pararsid9966036 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid9966036\charrsid9966036 a)\tab int a=5;\line while(a>0) \{\line     a--;
\line     cout<<a<<endl;\line \}\cell b)\tab int a=2, b=3;\line while(b<3) \{\line     b=a;\line     a--; \}\line cout<<a<<b<<endl;\cell }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\lang1033\langfe1026\langnp1033\insrsid9966036\charrsid9966036 c}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid9966036\charrsid9966036 )\tab int a=2, b=3;\line do \{ b=a;\line     a--;\line \} while(b>3);\line cout<<a<<b<<endl;\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs28\insrsid9966036\charrsid9966036 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph30\trleft360\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tblrsid5068176\tblind390\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3184\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx9781\row }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9966036 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\insrsid9702262\charrsid9702262 \line }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid14499472 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14499472 
\par }}